<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue Nov 23 11:11:22 CET 2021 -->
<title>LexicalUnit</title>
<meta name="date" content="2021-11-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LexicalUnit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LexicalUnit.html" target="_top">Frames</a></li>
<li><a href="LexicalUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Enum LexicalUnit" class="title">Enum LexicalUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a>&gt;</li>
<li>
<ul class="inheritance">
<li>LexicalUnit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">LexicalUnit</span>
extends java.lang.Enum&lt;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LexicalUnit.html#ASSIGN">ASSIGN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LexicalUnit.html#BEG">BEG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LexicalUnit.html#BY">BY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LexicalUnit.html#DIVIDE">DIVIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LexicalUnit.html#DO">DO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LexicalUnit.html#ELSE">ELSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LexicalUnit.html#END">END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LexicalUnit.html#END_OF_STREAM">END_OF_STREAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LexicalUnit.html#ENDFOR">ENDFOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LexicalUnit.html#ENDIF">ENDIF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LexicalUnit.html#ENDWHILE">ENDWHILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LexicalUnit.html#EQUAL">EQUAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LexicalUnit.html#FOR">FOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LexicalUnit.html#FROM">FROM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LexicalUnit.html#GREATER">GREATER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LexicalUnit.html#IF">IF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LexicalUnit.html#LPAREN">LPAREN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LexicalUnit.html#MINUS">MINUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LexicalUnit.html#NOT">NOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LexicalUnit.html#NUMBER">NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LexicalUnit.html#PLUS">PLUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LexicalUnit.html#PRINT">PRINT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LexicalUnit.html#READ">READ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LexicalUnit.html#RPAREN">RPAREN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LexicalUnit.html#SEMICOLON">SEMICOLON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LexicalUnit.html#SMALLER">SMALLER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LexicalUnit.html#THEN">THEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LexicalUnit.html#TIMES">TIMES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LexicalUnit.html#TO">TO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LexicalUnit.html#VARNAME">VARNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LexicalUnit.html#WHILE">WHILE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LexicalUnit.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LexicalUnit.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="VARNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARNAME</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> VARNAME</pre>
</li>
</ul>
<a name="NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> NUMBER</pre>
</li>
</ul>
<a name="BEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEG</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> BEG</pre>
</li>
</ul>
<a name="END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> END</pre>
</li>
</ul>
<a name="SEMICOLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMICOLON</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> SEMICOLON</pre>
</li>
</ul>
<a name="ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGN</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> ASSIGN</pre>
</li>
</ul>
<a name="LPAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPAREN</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> LPAREN</pre>
</li>
</ul>
<a name="RPAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPAREN</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> RPAREN</pre>
</li>
</ul>
<a name="MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> MINUS</pre>
</li>
</ul>
<a name="PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> PLUS</pre>
</li>
</ul>
<a name="TIMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMES</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> TIMES</pre>
</li>
</ul>
<a name="DIVIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVIDE</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> DIVIDE</pre>
</li>
</ul>
<a name="IF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> IF</pre>
</li>
</ul>
<a name="THEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEN</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> THEN</pre>
</li>
</ul>
<a name="ENDIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDIF</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> ENDIF</pre>
</li>
</ul>
<a name="ELSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELSE</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> ELSE</pre>
</li>
</ul>
<a name="NOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> NOT</pre>
</li>
</ul>
<a name="EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUAL</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> EQUAL</pre>
</li>
</ul>
<a name="GREATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREATER</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> GREATER</pre>
</li>
</ul>
<a name="SMALLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALLER</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> SMALLER</pre>
</li>
</ul>
<a name="WHILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHILE</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> WHILE</pre>
</li>
</ul>
<a name="DO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> DO</pre>
</li>
</ul>
<a name="ENDWHILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDWHILE</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> ENDWHILE</pre>
</li>
</ul>
<a name="FOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOR</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> FOR</pre>
</li>
</ul>
<a name="FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROM</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> FROM</pre>
</li>
</ul>
<a name="BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BY</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> BY</pre>
</li>
</ul>
<a name="TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TO</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> TO</pre>
</li>
</ul>
<a name="ENDFOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDFOR</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> ENDFOR</pre>
</li>
</ul>
<a name="PRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> PRINT</pre>
</li>
</ul>
<a name="READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> READ</pre>
</li>
</ul>
<a name="END_OF_STREAM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>END_OF_STREAM</h4>
<pre>public static final&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> END_OF_STREAM</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (LexicalUnit c : LexicalUnit.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LexicalUnit.html" target="_top">Frames</a></li>
<li><a href="LexicalUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
