<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue Nov 23 11:11:22 CET 2021 -->
<title>ParseTree</title>
<meta name="date" content="2021-11-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParseTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Parser.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Symbol.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ParseTree.html" target="_top">Frames</a></li>
<li><a href="ParseTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ParseTree" class="title">Class ParseTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ParseTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParseTree</span>
extends java.lang.Object</pre>
<div class="block">A skeleton class to represent parse trees. The arity is not fixed: a node can
 have 0, 1 or more children. Trees are represented in the following way: Tree
 :== Symbol * List<Tree> In other words, trees are defined recursively: A tree
 is a root (with a label of type Symbol) and a list of trees children. Thus, a
 leave is simply a tree with no children (its list of children is empty). This
 class can also be seen as representing the Node of a tree, in which case a
 tree is simply represented as its root.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ParseTree.html#ParseTree-Symbol-">ParseTree</a></span>(<a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a>&nbsp;lbl)</code>
<div class="block">Creates a singleton tree with only a root labeled by lbl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ParseTree.html#ParseTree-Symbol-java.util.List-">ParseTree</a></span>(<a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a>&nbsp;lbl,
         java.util.List&lt;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&gt;&nbsp;chdn)</code>
<div class="block">Creates a tree with root labeled by lbl and children chdn.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParseTree.html#toForestPicture--">toForestPicture</a></span>()</code>
<div class="block">Writes the tree as a forest picture.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParseTree.html#toLaTeX--">toLaTeX</a></span>()</code>
<div class="block">Writes the tree as a LaTeX document which can be compiled using PDFLaTeX.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParseTree.html#toLaTexTree--">toLaTexTree</a></span>()</code>
<div class="block">Writes the tree as LaTeX code</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParseTree.html#toTikZ--">toTikZ</a></span>()</code>
<div class="block">Writes the tree as TikZ code.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParseTree.html#toTikZPicture--">toTikZPicture</a></span>()</code>
<div class="block">Writes the tree as a TikZ picture.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParseTree-Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseTree</h4>
<pre>public&nbsp;ParseTree(<a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a>&nbsp;lbl)</pre>
<div class="block">Creates a singleton tree with only a root labeled by lbl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lbl</code> - The label of the root</dd>
</dl>
</li>
</ul>
<a name="ParseTree-Symbol-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParseTree</h4>
<pre>public&nbsp;ParseTree(<a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a>&nbsp;lbl,
                 java.util.List&lt;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&gt;&nbsp;chdn)</pre>
<div class="block">Creates a tree with root labeled by lbl and children chdn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lbl</code> - The label of the root</dd>
<dd><code>chdn</code> - Its children</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toLaTexTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLaTexTree</h4>
<pre>public&nbsp;java.lang.String&nbsp;toLaTexTree()</pre>
<div class="block">Writes the tree as LaTeX code</div>
</li>
</ul>
<a name="toTikZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTikZ</h4>
<pre>public&nbsp;java.lang.String&nbsp;toTikZ()</pre>
<div class="block">Writes the tree as TikZ code. TikZ is a language to specify drawings in LaTeX
 files.</div>
</li>
</ul>
<a name="toTikZPicture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTikZPicture</h4>
<pre>public&nbsp;java.lang.String&nbsp;toTikZPicture()</pre>
<div class="block">Writes the tree as a TikZ picture. A TikZ picture embeds TikZ code so that
 LaTeX undertands it.</div>
</li>
</ul>
<a name="toForestPicture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toForestPicture</h4>
<pre>public&nbsp;java.lang.String&nbsp;toForestPicture()</pre>
<div class="block">Writes the tree as a forest picture. Returns the tree in forest enviroment
 using the latex code of the tree</div>
</li>
</ul>
<a name="toLaTeX--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toLaTeX</h4>
<pre>public&nbsp;java.lang.String&nbsp;toLaTeX()</pre>
<div class="block">Writes the tree as a LaTeX document which can be compiled using PDFLaTeX.
 <br>
 <br>
 The result can be used with the command:
 
 <pre>
 pdflatex some-file.tex
 </pre></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Parser.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Symbol.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ParseTree.html" target="_top">Frames</a></li>
<li><a href="ParseTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
